[includedirs]
/home/felipe/.conan/data/tinyxml2/9.0.0/_/_/package/d351525cc53ebe68279edf1978846402420066e7/include

[libdirs]
/home/felipe/.conan/data/tinyxml2/9.0.0/_/_/package/d351525cc53ebe68279edf1978846402420066e7/lib

[bindirs]


[resdirs]


[builddirs]
/home/felipe/.conan/data/tinyxml2/9.0.0/_/_/package/d351525cc53ebe68279edf1978846402420066e7/

[libs]
tinyxml2

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_tinyxml2]
/home/felipe/.conan/data/tinyxml2/9.0.0/_/_/package/d351525cc53ebe68279edf1978846402420066e7/include

[libdirs_tinyxml2]
/home/felipe/.conan/data/tinyxml2/9.0.0/_/_/package/d351525cc53ebe68279edf1978846402420066e7/lib

[bindirs_tinyxml2]


[resdirs_tinyxml2]


[builddirs_tinyxml2]
/home/felipe/.conan/data/tinyxml2/9.0.0/_/_/package/d351525cc53ebe68279edf1978846402420066e7/

[libs_tinyxml2]
tinyxml2

[system_libs_tinyxml2]


[defines_tinyxml2]


[cppflags_tinyxml2]


[cxxflags_tinyxml2]


[cflags_tinyxml2]


[sharedlinkflags_tinyxml2]


[exelinkflags_tinyxml2]


[sysroot_tinyxml2]


[frameworks_tinyxml2]


[frameworkdirs_tinyxml2]


[rootpath_tinyxml2]
/home/felipe/.conan/data/tinyxml2/9.0.0/_/_/package/d351525cc53ebe68279edf1978846402420066e7

[name_tinyxml2]
tinyxml2

[version_tinyxml2]
9.0.0

[generatornames_tinyxml2]


[generatorfilenames_tinyxml2]



[USER_tinyxml2]
[ENV_tinyxml2]