[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=7
    os=Linux

[requires]
    tinyxml2/9.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=7
    os=Linux
    os_build=Linux

[full_requires]
    tinyxml2/9.0.0:d351525cc53ebe68279edf1978846402420066e7

[full_options]
    tinyxml2:fPIC=True
    tinyxml2:shared=False

[recipe_hash]


[env]

